[gd_scene load_steps=4 format=3 uid="uid://bbf3d5xhdldrw"]

[ext_resource type="Script" path="res://misc/rope.gd" id="1_frnjq"]
[ext_resource type="PackedScene" uid="uid://bbs1mlevvu5dv" path="res://misc/test_block.tscn" id="3_ksvsa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v52f2"]

[node name="RopeTest" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Rope" type="Node2D" parent="."]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(-243, -14)
script = ExtResource("1_frnjq")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_v52f2")

[node name="PinJoint2D" type="PinJoint2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Block" parent="." instance=ExtResource("3_ksvsa")]
position = Vector2(327, 191)
scale = Vector2(1.83336, 0.421179)

[node name="Block3" parent="." instance=ExtResource("3_ksvsa")]
position = Vector2(-181, 209)
scale = Vector2(0.575792, 2.46542)

[node name="Block2" parent="." instance=ExtResource("3_ksvsa")]
position = Vector2(155, -160)
scale = Vector2(1.40626, 0.554531)
