[gd_scene load_steps=3 format=3 uid="uid://bbs1mlevvu5dv"]

[ext_resource type="Texture2D" uid="uid://r4pvpqt1jh30" path="res://misc/icon.svg" id="1_w6vw4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1krm0"]
size = Vector2(128, 128)

[node name="Block" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1krm0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w6vw4")
