[gd_scene load_steps=4 format=3 uid="uid://fgmr178lho85"]

[ext_resource type="Script" path="res://scenes/player/grappling_hook.gd" id="1_2x4e6"]
[ext_resource type="Texture2D" uid="uid://r4pvpqt1jh30" path="res://misc/icon.svg" id="1_b7gh3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p7lun"]
radius = 20.0

[node name="GrapplingHook" type="Area2D"]
script = ExtResource("1_2x4e6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_b7gh3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p7lun")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
