[gd_scene load_steps=5 format=3 uid="uid://dk3rerlki7ek6"]

[ext_resource type="Texture2D" uid="uid://r4pvpqt1jh30" path="res://misc/icon.svg" id="1_6wsdm"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_k2e4v"]
[ext_resource type="Script" path="res://addons/smoothing/smoothing_2d.gd" id="2_1atr5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f1wj7"]
radius = 60.0
height = 120.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_k2e4v")

[node name="Smoothing2D" type="Node2D" parent="."]
script = ExtResource("2_1atr5")

[node name="Sprite2D" type="Sprite2D" parent="Smoothing2D"]
texture = ExtResource("1_6wsdm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_f1wj7")
