[gd_scene load_steps=4 format=3 uid="uid://dc5nrsl1byves"]

[ext_resource type="Script" path="res://scripts/PullableObject.gd" id="1_ifnx3"]
[ext_resource type="Texture2D" uid="uid://obsgyvjd3o6e" path="res://Assets/Pullable Block.png" id="2_ddkrh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57nel"]
size = Vector2(64, 64)

[node name="PullableObject" type="RigidBody2D" groups=["Presser"]]
mass = 2.0
continuous_cd = 2
script = ExtResource("1_ifnx3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_57nel")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ddkrh")
hframes = 2
