[gd_scene load_steps=10 format=3 uid="uid://c42unrv8xxo16"]

[ext_resource type="Theme" uid="uid://dw1jwox7gvmhs" path="res://themes/main_theme.tres" id="1_ch2dl"]
[ext_resource type="Script" path="res://scenes/main_scenes/settings/settings.gd" id="1_tca2l"]
[ext_resource type="Texture2D" uid="uid://da1tunqln5hl4" path="res://Assets/ui/background.png" id="2_2a8q3"]
[ext_resource type="Shader" path="res://shaders/cyber.gdshader" id="4_kif2p"]
[ext_resource type="FontFile" uid="uid://b0nfqoxyvmy2n" path="res://misc/alien_encounters/Alien-Encounters-Bold.ttf" id="4_wrij3"]
[ext_resource type="FontFile" uid="uid://m0ov82v1q5b3" path="res://misc/alien_encounters/Alien-Encounters-Solid-Regular.ttf" id="6_3wijy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xi3qa"]
shader = ExtResource("4_kif2p")
shader_parameter/color = Color(0.4, 1, 0.6, 1)
shader_parameter/min_alpha = 0.5
shader_parameter/period = 0.2
shader_parameter/speed = 0.3

[sub_resource type="LabelSettings" id="LabelSettings_lwvpq"]
font = ExtResource("4_wrij3")
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_64dek"]
line_spacing = 10.0
font = ExtResource("6_3wijy")
font_size = 23

[node name="settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ch2dl")
script = ExtResource("1_tca2l")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2a8q3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.0784314, 0, 0.654902)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_xi3qa")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Line2D" type="Line2D" parent="SubViewportContainer/SubViewport"]
position = Vector2(200, 0)
points = PackedVector2Array(0, 1, 0, 383, 100, 486, 100, 695)

[node name="Line2D2" type="Line2D" parent="SubViewportContainer/SubViewport"]
position = Vector2(150, 0)
points = PackedVector2Array(0, 1, 0, 383, 100, 486, 100, 695)
width = 20.0

[node name="HBoxContainer" type="HBoxContainer" parent="SubViewportContainer/SubViewport/Line2D2"]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 200.0
offset_top = -120.0
offset_right = 517.0
offset_bottom = 163.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)

[node name="Label" type="Label" parent="SubViewportContainer/SubViewport/Line2D2/HBoxContainer"]
layout_mode = 2
text = "CONTROLS"
label_settings = SubResource("LabelSettings_lwvpq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="SubViewportContainer/SubViewport/Line2D2/HBoxContainer/Label"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 41.5
offset_right = 130.0
offset_bottom = 305.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="SubViewportContainer/SubViewport/Line2D2/HBoxContainer/Label/HBoxContainer"]
layout_mode = 2
text = "W / SHIFT - Retract
S / CTRL - Extend
A and D - Swing/Move Left and Right
Left Click - Grapple Towards Mouse
Space / Right Click - Release Grapple
R - Reset"
label_settings = SubResource("LabelSettings_64dek")
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="SubViewportContainer/SubViewport/Line2D2/HBoxContainer/Label/HBoxContainer/Label"]
layout_mode = 1
offset_left = -200.0
offset_top = -100.0
offset_right = -155.0
offset_bottom = -60.0

[node name="backButton" type="Button" parent="SubViewportContainer/SubViewport/Line2D2/HBoxContainer/Label/HBoxContainer/Label/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Back"
